Compiled from "A.java"
public class com.rifat.input.A {
  public com.rifat.input.A();
    Code:
       0: aload_0       
       1: invokespecial #8                  // Method java/lang/Object."<init>":()V
       4: return        

  public void a();
    Code:
       0: aload_0       
       1: invokevirtual #15                 // Method b:()V
       4: aload_0       
       5: invokevirtual #18                 // Method c:()V
       8: return        

  public void b();
    Code:
       0: aload_0       
       1: invokevirtual #18                 // Method c:()V
       4: return        

  public void c();
    Code:
       0: new           #21                 // class com/rifat/input/B
       3: dup           
       4: invokespecial #23                 // Method com/rifat/input/B."<init>":()V
       7: invokevirtual #24                 // Method com/rifat/input/B.x:()V
      10: return        
}
